@font-face {
  font-family: "zeptoi";
  src: url(../fonts/zepto.woff) format("woff");
  font-weight: normal;
  font-style: normal;
}


html,

.zm_a {
    color: #3db0d6
}

.zepto_page {
    position: relative;
    white-space: nowrap;
    border: 1px solid white;
    border-radius: 8px;
    padding: 20px;
    background-color: #f0f0f1;
}

.zepto_page__content {
    padding: 50px;
    width: 500px;
    margin: 0 auto;
    vertical-align: middle;
    white-space: normal;
    border: 1px solid white;
    border-radius: 8px;
    background-color: white;
}

.page__header {
    margin-bottom: 35px
}

.zepto_page__header h1 {
    margin-top: 0;
    font-size: 24px;
    font-weight: 900
}

.zepto_page__header p {
    font-size: 13px;
    color: #7e7e7e
}

.zepto_page__header img {
    vertical-align: bottom
}

.zepto_form__row {
    margin-top: 15px
}

.form__row-info {
    font-size: 12px;
    color: #7e7e7e
}

.zepto_form__row-btn {
    margin-top: 30px
}

.zepto_form--label {
    display: block;
    margin-bottom: 5px;
    font-weight: 700
}

.zepto_form--input {
    width: 100%;
    border: solid 1px #979797;
    border-radius: 3px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    background-color: #fff;
    font-size: 14px;
    padding: 8px;
    box-sizing: border-box
}
.zepto_form--input:focus,
.zepto_form--input:hover {
    border-color: #4a90e2;
    outline: 0 none
}

.zepto_form--input--select {
    padding-right: 30px;
    background-image: url("../images/dropdown.png");
    background-repeat: no-repeat;
    background-position: right center
}

.zepto_btn {
    background-color: #264ded;
    border-radius: 4px;
    border: none;
    color: #fff;
    padding: 8px 12px;
    transition: 0.3s background-color;
    cursor: pointer;
}

.zepto_btn+.btn {
    margin-left: 12px
}

.zepto_btn:hover {
    background-color: #3673f9
}

.zepto_ico-send {
    display: inline-block;
    width: 35px;
    height: 25px;
    background: url("../images/send.png") no-repeat;
    background-size: contain
}
.zepto_form--input.zepto_error {
   border:1px solid red;
}
label.zepto_error {
	color: red;
}
.loading-spinner {
    width: 16px;
    height: 16px;
    padding: 5px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #3498db;
    border-radius: 50%;
    animation: spin 2s linear infinite;
    float: right;
    margin-left: 10px;
}
.zepto_btn:active, .zepto_btn:focus {
    background-color: #3673f9;
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}