<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<head>
        <script src="Zoho_ZeptoMail::js/adminSettings.js"/>
		<script src="Zoho_ZeptoMail::css/adminSettings.css"/>
		
    </head>  
	
    <body>
       <referenceContainer name="page.main.actions">
	                   <block class="Magento\Backend\Block\Store\Switcher" name="category.store.switcher" template="Magento_Backend::store/switcher.phtml"/>
				           </referenceContainer>
       <referenceContainer name="content">
               <block class="Zoho\ZeptoMail\Block\OAuth" template="Zoho_ZeptoMail::view.phtml"/>
       </referenceContainer>
   </body>
</page>
